<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/show.js"></script>
    <script src="js/fill.js"></script>
    <title>Simulator</title>
</head>
<body>
<div class="wrap">
    <div class="header">
        <h1>Simulator</h1>
    </div>
</div>
<div class="wrap">
    <div class="content">
        <div class="form">
            <form action="backend.php" class="form-horizontal" method="post">
                <fieldset>
                    <legend>Simulation</legend>
                    <div class="control-group required">
                        <div class="control-label"><label for="simulation_type">Simulation type:</label></div>
                        <div class="controls">
                            <select class="second_row" id="simulation_type" name="simulation_type"
                                    onchange="java_script_:show(this.options[this.selectedIndex].value)">
                                <option value="path">Path</option>
                                <option value="hidden_service">Hidden service</option>
                                <option value="attack">Attack</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group required">
                        <div class="control-label"><label for="remove_duplicate_paths">Remove duplicate paths:</label></div>
                        <div class="controls"><input class="second_row" id="remove_duplicate_paths"
                                                     name="remove_duplicate_paths" type="checkbox"></div>
                    </div>
                    <div class="control-group required">
                        <div class="control-label"><label for="same_bandwidth">Same bandwidth:</label></div>
                        <div class="controls"><input class="second_row" id="same_bandwidth" name="same_bandwidth"
                                                     type="checkbox"></div>
                    </div>
                    <div class="control-group required">
                        <div class="control-label"><label for="generate_graph">Generate graph:</label></div>
                        <div class="controls"><input class="second_row" id="generate_graph" name="generate_graph"
                                                     type="checkbox"></div>
                    </div>
                    <div class="control-group required">
                        <div class="control-label"><label for="create_html">Create html:</label></div>
                        <div class="controls"><input class="second_row" id="create_html" name="create_html" type="checkbox">
                        </div>
                    </div>
                    <div id="hidden_div_path" style="display:grid">
                        <div class="control-group required">
                            <div class="control-label"><label for="guard">Guard:</label></div>
                            <div class="controls"><input class="second_row" id="guard" min="0" name="guard" type="number">
                            </div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="middle">Middle:</label></div>
                            <div class="controls"><input class="second_row" id="middle" min="0" name="middle" type="number">
                            </div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="exit">Exit:</label></div>
                            <div class="controls"><input class="second_row" id="exit" min="0" name="exit" type="number">
                            </div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="guard_exit">Guard exit:</label></div>
                            <div class="controls"><input class="second_row" id="guard_exit" min="0" name="guard_exit"
                                                         type="number"></div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="number_of_simulations">Number of simulations:</label>
                            </div>
                            <div class="controls"><input class="second_row" id="number_of_simulations" min="1"
                                                         name="number_of_simulations" type="number"></div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="simulation_size">Simulation size:</label></div>
                            <div class="controls">
                                <select class="second_row" id="simulation_size" name="simulation_size">
                                    <option value="small">Small</option>
                                    <option value="large">Large</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="path_selection">Path selection:</label></div>
                            <div class="controls">
                                <select class="second_row" id="path_selection" name="path_selection">
                                    <option value="random">Random</option>
                                    <option value="3_guards">3 guards</option>
                                    <option value="1_guard">1 guard</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="hidden_div_hs" style="display:none">
                        <div class="control-group required">
                            <div class="control-label"><label for="nodes_hs">Nodes:</label></div>
                            <div class="controls"><input class="second_row" id="nodes_hs" min="3" name="nodes_hs"
                                                         type="number"></div>
                        </div>
                    </div>
                    <div id="hidden_div_attack" style="display:none">
                        <div class="control-group required">
                            <div class="control-label"><label for="nodes_attack">Nodes:</label></div>
                            <div class="controls"><input class="second_row" id="nodes_attack" min="0" name="nodes_attack"
                                                         type="number"></div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="number_of_simulations_attack">Number of
                                simulations:</label></div>
                            <div class="controls"><input class="second_row" id="number_of_simulations_attack" min="1"
                                                         name="number_of_simulations_attack" type="number"></div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="adv_guard">Adversary guard:</label></div>
                            <div class="controls"><input class="second_row" id="adv_guard" min="0" name="adv_guard"
                                                         type="number"></div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="adv_exit">Adversary exit:</label></div>
                            <div class="controls"><input class="second_row" id="adv_exit" min="0" name="adv_exit"
                                                         type="number"></div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="adv_guard_bandwidth">Adversary guard bandwidth:</label>
                            </div>
                            <div class="controls"><input class="second_row" id="adv_guard_bandwidth" min="0"
                                                         name="adv_guard_bandwidth" type="number"></div>
                        </div>
                        <div class="control-group required">
                            <div class="control-label"><label for="adv_exit_bandwidth">Adversary exit bandwidth:</label>
                            </div>
                            <div class="controls"><input class="second_row" id="adv_exit_bandwidth" min="0"
                                                         name="adv_exit_bandwidth" type="number"></div>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="control-label"></div>
                        <div class="controls">
                            <input class="btn btn-primary button" name="_submit" type="submit" value="Submit">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="tabs" class="tabs">
            <ul class="nav nav-tabs" id="my_tab" role="tablist">
                <li class="nav-item active">
                    <a class="nav-link active" id="info_tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true" aria-expanded="true">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="example_tab" data-toggle="tab" href="#example" role="tab" aria-controls="example" aria-selected="false">Examples</a>
                </li>
            </ul>
            <div class="tab-content" id="my_tab_content">
                <div class="tab-pane fade show active in" id="info" role="tabpanel" aria-labelledby="info-info_tab">
                    <div id="info_path">
                        <div class="example">
                            <p>INFO Path 1</p>
                        </div>
                        <div class="example">
                            <p>INFO Path 2</p>
                        </div>
                    </div>
                    <div id="info_hidden_service" style="display: none;">
                        <div class="example">
                            <p>INFO HS 3</p>
                        </div>
                        <div class="example">
                            <p>INFO HS 4</p>
                        </div>
                    </div>
                    <div id="info_attack" style="display: none;">
                        <div class="example">
                            <p>INFO attack 5</p>
                        </div>
                        <div class="example">
                            <p>INFO attack 6</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="example" role="tabpanel" aria-labelledby="example_tab">
                    <div id="example_path">
                        <div class="example">
                            <h5>Example 1</h5>
                            <p>Small simulation + random</p>
                            <button class="btn btn-secondary" id="path_example_1" type="button">Run</button>
                        </div>
                        <div class="example">
                            <h5>Example 2</h5>
                            <p>Large simulation + random</p>
                            <button class="btn btn-secondary" id="path_example_2" type="button">Run</button>
                        </div>
                        <div class="example">
                            <h5>Example 3</h5>
                            <p>Large simulation + 3 Guards</p>
                            <button class="btn btn-secondary" id="path_example_3" type="button">Run</button>
                        </div>
                        <div class="example">
                            <h5>Example 4</h5>
                            <p>Large simulation no middle</p>
                            <button class="btn btn-secondary" id="path_example_4" type="button">Run</button>
                        </div>
                    </div>
                    <div id="example_hidden_service" style="display: none;">
                        <div class="example">
                            <h5>Example 1</h5>
                            <p>Hidden service 180</p>
                            <button class="btn btn-secondary" id="hs_example_1" type="button">Run</button>
                        </div>
                        <div class="example">
                            <h5>Example 2</h5>
                            <p>Hidden service 250</p>
                            <button class="btn btn-secondary" id="hs_example_2" type="button">Run</button>
                        </div>
                    </div>
                    <div id="example_attack" style="display: none;">
                        <div class="example">
                            <h5>Example 1</h5>
                            <p>Attack 150 50 80</p>
                            <button class="btn btn-secondary" id="attack_example_1" type="button">Run</button>
                        </div>
                        <div class="example">
                            <h5>Example 2</h5>
                            <p>Attack 300 60 60</p>
                            <button class="btn btn-secondary" id="attack_example_2" type="button">Run</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
